.variants_cont{
    display: grid;
    width: 100%;
    row-gap: 36px;
    column-gap: 69px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 36px;
}

.variant_wrapper{
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.variant_btn{
    height: 85px;
    border: solid 4px var(--lesson_color);
    border-radius: 20px;
    font-family: Blazma;
    font-size: 40px;
    color: var(--lesson_color);
    position: relative;
}

@media (width < 1096px) {
    
    .variants_cont{
        grid-template-columns: 1fr;
    }
}